{
  "name": "nabati-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "connected-react-router": "^6.9.3",
    "dotenv-cra": "^3.0.2",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "start:develop": "env-cmd -f env/develop.env npm run start",
    "build:develop": "env-cmd -f env/develop.env npm run build",
    "start:staging": "env-cmd -f env/staging.env npm run start",
    "build:staging": "env-cmd -f env/staging.env npm run build",
    "start:prod": "env-cmd -f env/production.env npm run start",
    "build:prod": "env-cmd -f env/production.env npm run build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4"
  }
}
